{
  "name": "youtube-playlist-shuffler",
  "version": "0.0.1",
  "private": true,
  "main": "main.js",
  "scripts": {
    "start": "concurrently -k \"node ./bin/www\" \"npm:electron\"",
    "electron": "wait-on tcp:3000 && electron ."
  },
  "dependencies": {
    "@cliqz/adblocker-electron": "^1.23.8",
    "axios": "^0.27.2",
    "body-parser": "^1.20.0",
    "concurrently": "^7.2.2",
    "cookie-parser": "~1.4.4",
    "cross-fetch": "^3.1.5",
    "debug": "~2.6.9",
    "dotenv": "^16.0.1",
    "electron": "^19.0.4",
    "electron-store": "^8.0.2",
    "express": "~4.16.1",
    "http-errors": "~1.6.3",
    "morgan": "~1.9.1",
    "wait-on": "^6.0.1"
  }
}
